
<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>موسسه روانکارگاه | آموزش تخصصی روانشناسی</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Vazirmatn', 'sans-serif'],
            },
            colors: {
              brand: {
                DEFAULT: '#002147', // Oxford Blue
                dark: '#00152e',    // Darker Oxford Blue
                light: '#E6EBF2',   // Light Blue background
              },
              accent: {
                DEFAULT: '#F4C700', // Oxford Gold
                dark: '#CFA900',    // Darker Gold
                light: '#FFF9E6',   // Light Gold
              },
              gray: {
                50: '#F8F8FF',      // Ghost White / Bright White
                100: '#F3F4F6',
                200: '#E9ECEF',
                300: '#DEE2E6',
                400: '#CED4DA',
                500: '#ADB5BD',
                600: '#6C757D',
                700: '#495057',
                800: '#343A40',     // Dark Gray (Main Text)
                900: '#212529',
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react/": "https://esm.sh/react@18.2.0/",
    "react-dom": "https://esm.sh/react-dom@18.2.0?deps=react@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client?deps=react@18.2.0",
    "react-router-dom": "https://esm.sh/react-router-dom@6.22.3?deps=react@18.2.0,react-dom@18.2.0",
    "lucide-react": "https://esm.sh/lucide-react@0.344.0?deps=react@18.2.0",
    "react-dom/": "https://esm.sh/react-dom@18.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="font-sans bg-[#F8F8FF] text-[#343A40] antialiased selection:bg-[#F4C700]/30 selection:text-[#002147]">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
